
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>


    <style>

C:\Users\Admin\Desktop\projeto\htmlsass.html

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

                section{


                    background-color: gray;
                    height: 200px;
                    width: 500px;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }


                input{
                     border: none;
                     outline: none;
                     border-radius: 10px;
                }

                button{

                    padding: 4px;
                    background-color: greenyellow;
                    color: black;
                    width: 100px;
                    border: none;
                    margin-top: 9%;
                    border-radius: 10px;
                }

    </style>


</head>
<body>
    
    <h1> Meu php form</h1>


<section>   

    <form action="php.php" method="get">

        <label for="nome">Nome</label><br>

        <input type="text" name="nome" id="nome"><br><br>

        <label for="sobre">Email</label><br>

        <input type="text" name="sobre" id="nome"><br>


            <button type="submit">Enviar</button>


    </form>


</section>


</body>
</html>